{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\froman\fprq2\fcharset0 Times New Roman;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2025\mo7\dy21\hr10\min37\sec35}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\pgnrestart\pgnstarts1\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\sb0\sa0\qr\f2\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc\trgaph10
\cltxlrtb\clvertalt\clcbpat8\cellx15120
\pard\plain\intbl\b\sb10\sa10\qc\f2\fs20\cf1{Table: Summary of Pharmacokinetic Parameters\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph60
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1885
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3459
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5135
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7015
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8895
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10775
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12655
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx14555
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f2\fs20\cf1{Pharmacokinetic Parameter\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f2\fs20\cf1{P1C1\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f2\fs20\cf1{P1C1b\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f2\fs20\cf1{P1C2\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f2\fs20\cf1{P1C2b\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f2\fs20\cf1{P1C3\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f2\fs20\cf1{P1C3b\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f2\fs20\cf1{P2C1\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{AUC0-6h\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{983.5(474.2) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{1012.5(809.2) [9]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{1562.1(1117.1) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{2812.3(3961.7) [6]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{5829.7(2852.3) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{1944.5(1179.7) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{761.6(418.1) [31]\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{AUC0-t\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{2708.6(981.7) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{4128.4(4687.3) [9]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{17628.2(10357.4) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{21816.4(17703.2) [6]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{34504.1(23602.3) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{28608.1(19686.6) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{9055.9(22596.5) [31]\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{Cmax\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{239.6(139.2) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{239.9(187.3) [9]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{405.3(305.6) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{732.2(984.9) [6]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{1618.3(1073.5) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{502.8(294.4) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{171.8(101.0) [31]\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{HL_Lambda_z\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{71.4(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{67.5(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{46.9(14.5) [3]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{43.9(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{Lambda_z\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{0.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{0.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{0.0(0.0) [3]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{0.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{Lambda_z_lower\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{4.2(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{3.8(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{5.2(1.0) [3]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{5.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{Lambda_z_upper\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{672.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{669.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{447.2(193.6) [3]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{334.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{No_points_lambda_z\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{5.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{5.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{3.7(1.2) [3]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{4.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{RA_AUC0-6h\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{1.1(0.9) [15]\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{RA_Cmax\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{1.1(0.8) [15]\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{Rsq\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{0.8(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{0.8(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{0.9(0.1) [3]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{1.0(.) [1]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\keepn\sb60\sa60\qc\f2\fs20\cf1{Tlast\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f2\fs20\cf1{22.9(0.7) [4]\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f2\fs20\cf1{95.9(216.1) [9]\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f2\fs20\cf1{340.2(263.3) [4]\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f2\fs20\cf1{339.8(293.1) [6]\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f2\fs20\cf1{341.4(264.0) [4]\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f2\fs20\cf1{418.1(303.7) [4]\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f2\fs20\cf1{156.3(447.0) [31]\cell}
{\row}
\trowd\trkeep\trqc\trgaph60
\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1885
\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3459
\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5135
\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7015
\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8895
\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10775
\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12655
\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14555
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{Tmax\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{3.0(1.0) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{7.9(9.1) [9]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{9.5(9.9) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{13.3(11.5) [6]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{1.6(0.6) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{4.0(2.4) [4]\cell}
\pard\plain\intbl\sb60\sa60\qc\f2\fs20\cf1{3.8(1.7) [31]\cell}
{\row}
\pard\trowd\trkeep\trql\trgaph10
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Treatment P1C1:<Label for P1C1>{\line}
Treatment P1C1b:<Label for P1C1b>{\line}
Treatment P1C2:<Label for P1C2>{\line}
Treatment P1C2b:<Label for P1C2b>{\line}
Treatment P1C3:<Label for P1C3>{\line}
Treatment P1C3b:<Label for P1C3b>{\line}
Treatment P2C1:<Label for P2C1>\cell}
{\row}
\pard\trowd\trkeep\trql\trgaph10
\cltxlrtb\clvertalt\clcbpat8\cellx15120
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Source: Table PK\cell}
{\row}
\pard}
